<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/menu_home"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/main_button_Xaxis"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="@dimen/main_button_space"
        android:gravity="center|center_horizontal"
        android:text="@string/app_name_jp"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/main_button_Xaxis"
        android:layout_height="@dimen/main_button_Yaxis"
        android:layout_marginBottom="@dimen/main_button_space"
        android:text="@string/main_button_calculator"
        android:textSize="@dimen/main_button_char_size"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/main_button_Xaxis"
        android:layout_height="@dimen/main_button_Yaxis"
        android:layout_marginBottom="@dimen/main_button_space"
        android:text="@string/main_button_conv_assist"
        android:textSize="@dimen/main_button_char_size"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/main_button_Xaxis"
        android:layout_height="@dimen/main_button_Yaxis"
        android:layout_marginBottom="@dimen/main_button_space"
        android:text="@string/main_button_spotsearch"
        android:textSize="@dimen/main_button_char_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/main_lang_button_Xaxis"
        android:layout_height="@dimen/main_lang_button_Yaxis"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="@dimen/main_button_space"
        android:text="@string/main_button_language"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>