<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.namarakujourney.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_conversation"
        android:name="com.example.namarakujourney.ui.conversation.ConversationFragment"
        android:label="@string/menu_conversation"
        tools:layout="@layout/fragment_conversation" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.namarakujourney.ui.calculator.CalculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_spot_search"
        android:name="com.example.namarakujourney.ui.spot_search.SpotSearchFragment"
        android:label="@string/menu_spot_search"
        tools:layout="@layout/fragment_spot_search" />

</navigation>